HttpClientUI/MainWindow.xaml

<Window x:Class="HttpClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpClientUI"
        xmlns:converters="clr-namespace:HttpClientUI.Utils.Converters"
        xmlns:models="clr-namespace:HttpClientUI.Models"
        mc:Ignorable="d"
        Title="HttpClient" Height="600" Width="800">
    <Window.Resources>
        <converters:EnumBooleanConverter x:Key="enumBooleanConverter"/>
        <Style TargetType="TextBlock" x:Key="statusStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding StatusColor}" Value="0">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding StatusColor}" Value="1">
                    <Setter Property="Background" Value="OrangeRed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding StatusColor}" Value="2">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="0">
            <TextBlock Height="25" Style="{StaticResource statusStyle}" HorizontalAlignment="Stretch" Margin="0" Text="{Binding StatusInfo}" Padding="5 4" 
                       Foreground="White"/>
        </StackPanel>
        <Grid>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" Width="61" Background="DodgerBlue" 
                      ItemsSource="{Binding MethodSource,Mode=OneWay}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMethod}" />


            <TextBox x:Name="textBox" Text="{Binding UrlContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Height="22" Margin="111,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="553" BorderThickness="0,1,1,1" VerticalContentAlignment="Center" Tag="输入请求的网址"/>
            <Button x:Name="button" Content="发送请求" HorizontalAlignment="Left" Margin="664,40,0,0" VerticalAlignment="Top" Width="75" Height="22" BorderThickness="0,1,1,1"
                Background="DodgerBlue" Foreground="White" Command="{Binding SubmitCommand}" IsDefault="True"/>
            <TabControl Margin="50,74,53,315">
                <TabItem Header="Headers">
                    <DataGrid ItemsSource="{Binding RequestHeaders}" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" RowEditEnding="DataGrid_RowEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" Width="200" Binding="{Binding Key}" />
                            <DataGridTextColumn Header="Value" Width="400" Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Body">
                    <Grid>
                        <Label x:Name="label" Content="发送的内容：" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                        <RadioButton  Content="JSON" GroupName="RequestBodyType" Margin="135,10,483,96" IsChecked="{Binding RequestBodyType, Converter={StaticResource enumBooleanConverter},ConverterParameter={x:Static models:BodyType.JSON}}"/>
                        <RadioButton  Content="XML" GroupName="RequestBodyType" Margin="217,10,401,96" IsChecked="{Binding RequestBodyType, Converter={StaticResource enumBooleanConverter},ConverterParameter={x:Static models:BodyType.XML}}"/>
                        <RadioButton  Content="Other" GroupName="RequestBodyType" Margin="297,10,321,96" IsChecked="{Binding RequestBodyType, Converter={StaticResource enumBooleanConverter},ConverterParameter={x:Static models:BodyType.RAW}}"/>
                        <TextBox Margin="10,36,10,10" Text="{Binding RequestBodyContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl Margin="50,240,53,10">
                <TabItem Header="Body">
                    <Grid>
                        <Label x:Name="label1" Content="返回的内容：" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>

                        <RadioButton Margin="136,10,475,232" Content="HTML" GroupName="BodyType" IsChecked="{Binding ResponseBodyType, Converter={StaticResource enumBooleanConverter},ConverterParameter={x:Static models:BodyType.HTML}}" />
                        <RadioButton Margin="213,10,402,232" Content="JSON" GroupName="BodyType" IsChecked="{Binding ResponseBodyType, Converter={StaticResource enumBooleanConverter},ConverterParameter={x:Static models:BodyType.JSON}}"/>
                        <RadioButton Margin="286,10,331,232" Content="XML" GroupName="BodyType" IsChecked="{Binding ResponseBodyType, Converter={StaticResource enumBooleanConverter},ConverterParameter={x:Static models:BodyType.XML}}"/>
                        <RadioButton Margin="357,10,260,232" Content="RAW" GroupName="BodyType" IsChecked="{Binding ResponseBodyType, Converter={StaticResource enumBooleanConverter},ConverterParameter={x:Static models:BodyType.RAW}}"/>

                        <RichTextBox x:Name="richTextBox" Margin="10,35,10,14" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding BodyContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>

                    </Grid>
                </TabItem>
                <TabItem Header="Headers">
                    <DataGrid ItemsSource="{Binding ResponseHeaders}" AutoGenerateColumns="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Key" Width="200" Binding="{Binding Key}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Value" Width="200" Binding="{Binding Value}" IsReadOnly="True"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </TabItem>

            </TabControl>
        </Grid>
    </DockPanel>
</Window>
